# JV8Unpack

./: .gitignore  README.md  build.gradle  build.sh  pom.xml  run.sh
src/main/java/ru/spb/awk/jv8unpack/: AttributeDocument.java  BlockHeader.java  Cluster.java  Container.java  ContentDocument.java  Document.java  DocumentBuilder.java  FileHeader.java  Helper.java  JV8File.java  Main.java  PropertyDocument.java  RawDocument.java  TextDocument.java
src/test/java/ru/spb/awk/jv8unpack/: MainTest.java
src/test/resources/: Обмен.epf
src/test/resources/Обмен_epf/: 0329cdf3-386a-4594-a222-83d987c7121e  76eb3317-6a35-4403-9f22-abfcdc8fb399  copyinfo  e0a4418e-96d0-4d83-b4b4-e058d9dcd6f7  e0a4418e-96d0-4d83-b4b4-e058d9dcd6f7.0  fe214f39-9e6d-4f37-8dd8-e8b946ed523e  root  version  versions
