buildscript {
  repositories {
    jcenter()
    maven {
        url "https://maven.eveoh.nl/content/repositories/releases"
    }
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }

}

plugins {
  id "com.github.johnrengelman.shadow" version "1.2.3"
}

project.ext {
    aspectjVersion = '1.8.9'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
repositories {
    mavenCentral()
    maven {
    	url 'https://raw.github.com/Ekito/maven-repo/master/releases'
    }
}

sourceCompatibility = 1.8
version = 'latest-SNAPSHOT'

ext.mainClass = 'ru.spb.awk.jv8unpack.Main'
mainClassName = 'ru.spb.awk.jv8unpack.Main'
jar {
    manifest {
        attributes 'Implementation-Title': 'jv8unpack',
                   'Implementation-Version': version,
                   'Main-Class': 'ru.spb.awk.jv8unpack.Main'
    }
}

shadowJar {
   dependencies {
      exclude(dependency('com.google.android:android:.*'))
      exclude(dependency('org.eclipse.swt.win32.win32:.*'))
    }
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.jcraft/jzlib
    compile group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
    compile fileTree(dir: 'lib').matching { include '*.jar'}
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            include '**/*.png'
            include '**/*.xml'
            include '**/*.properties'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
